<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ref\Dapper\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Dal.MySql\Yxl.Dal.MySql.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Dal\Yxl.Dal.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Dapper.Extensions\Yxl.Dapper.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Entity.cs</LastGenOutput>
    </None>
    <None Update="T4\Manager.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Manager.cs</LastGenOutput>
    </None>
    <None Update="T4\Store.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Store.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Entity.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\Manager.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Manager.tt</DependentUpon>
    </Compile>
    <Compile Update="T4\Store.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Store.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
