# Dal

./: .gitignore  .gitmodules  README.md  Yxl.Dal.sln
Yxl.Dal.Domain/: Yxl.Dal.Domain.csproj
Yxl.Dal.Domain/DapperTest/Entity/: MemberEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Yxl.Dal.Domain/DapperTest/IRepositories/: IMemberRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Yxl.Dal.Domain/Entity/DapperTest/: MemberEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Yxl.Dal.Repository/: Class1.cs  Yxl.Dal.Repository.csproj
Yxl.Dal.Repository/DapperTest/: MemberRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Yxl.Dapper.Extensions/: ISqlGenerator.cs  Parameter.cs  Sql.cs  SqlGenerator.cs  SqlWhereBuilder.cs  Yxl.Dapper.Extensions.csproj
Yxl.Dapper.Extensions/Attributes/: CreateAtAttribute.cs  IgnoreAttribute.cs  TenantAttribute.cs
Yxl.Dapper.Extensions/DI/: Di.cs
Yxl.Dapper.Extensions/Enum/: EnumExtensions.cs  IgnoreEnum.cs  SqlProvider.cs
Yxl.Dapper.Extensions/Metadata/: Filed.cs  SortFiled.cs  Table.cs  UpdateFiled.cs
Yxl.Dapper.Extensions/SqlDialect/: ISqlDialect.cs  MySqlDialect.cs  PostgreSqlDialect.cs  SqlDialectBase.cs  SqlServerDialect.cs  SqliteDialect.cs
Yxl.Dapper.Extensions/SqlWhere/: IInSqlWhere.cs  ISqlWhere.cs  SqlWhereGroup.cs
Yxl.Dapper.Extensions/SqlWhere/Impl/: CompareSqlWhere.cs
Yxl.Dapper.Extensions/Uitls/: ExpressionHelper.cs  IEnumerableHelper.cs  MetadataHelper.cs
Yxl.Dapper.Extensions/Wrapper/: IFunction.cs  IQueryWrapper.cs  IUpdateWrapper.cs
Yxl.Dapper.Extensions/Wrapper/Impl/: BaseQueryWrapper.cs  Compare.cs  QueryWrapper.cs  UpdateWrapper.cs
example/Yxl.Dal.Api/: WeatherForecast.cs  Yxl.Dal.Api.csproj
example/Yxl.Dal.Api/Controllers/: WeatherForecastController.cs
example/Yxl.Dal.Api/Properties/: launchSettings.json
example/Yxl.Dal.Api/T4/: Entity.tt  Manager.cs  Manager.tt  Store.tt
example/Yxl.Dal.Domain/: Yxl.Dal.Domain.csproj
example/Yxl.Dal.Domain/DapperTest/Entity/: MemberEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
example/Yxl.Dal.Domain/DapperTest/IRepositories/: IMemberRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
example/Yxl.Dal.Repository/: Yxl.Dal.Repository.csproj
example/Yxl.Dal.Repository/DapperTest/: MemberRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Yxl.Dal/: Class1.cs  Yxl.Dal.csproj
src/Yxl.Dal.MySql/: Di.cs  MySqlConnectionWrapper.cs  MySqlDbOptions.cs  MySqlOptionsProvider.cs  Yxl.Dal.MySql.csproj
src/Yxl.Dal.SqlServer/: Class1.cs  Di.cs  MsSqlServerOptionsProvider.cs  SqlServerDbOptions.cs  Yxl.Dal.SqlServer.csproj
src/Yxl.Dal/Aggregate/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  ValueObject.cs
src/Yxl.Dal/Attributes/: CreateAtAttribute.cs  DBAttribute.cs  IgnoreAttribute.cs  LogicalDeleteAttribute.cs  UpdatedAtAttribute.cs
src/Yxl.Dal/Common/Enum/: FillStrategyEnum.cs  IgnoreEnum.cs
src/Yxl.Dal/Common/Util/: DbUntil.cs
src/Yxl.Dal/Context/: ConnectionWrapper.cs  DbContext.cs  DbContextProvider.cs  IDbContext.cs
src/Yxl.Dal/DI/: DI.cs  DbOptionsProvider.cs
src/Yxl.Dal/Options/: DbContextOptions.cs  DbOptionStore.cs  DbOptions.cs  OptionsProvider.cs  ReadWriteConnectionOptions.cs
src/Yxl.Dal/Repository/: IReadOnlyRepository.cs  IRespository.cs  ReadOnlyRepository.cs  Respository.cs
src/Yxl.Dal/UnitWork/: IUnitWork.cs  UnitWork.cs
src/Yxl.Dapper.Extensions/: ISqlBuilder.cs  QueryExpression.cs  SqlDeleteBuilder.cs  SqlGenerator.cs  SqlInsertBuilder.cs  SqlQueryBuilder.cs  SqlUpdateBuilder.cs  SqlWhereBuilder.cs  Yxl.Dapper.Extensions.csproj
src/Yxl.Dapper.Extensions/Attributes/: CreateAtAttribute.cs  LogicalDeleteAttribute.cs  UpdatedAtAttribute.cs
src/Yxl.Dapper.Extensions/Core/: Parameter.cs  SelectSql.cs  SortInfo.cs  Sql.cs
src/Yxl.Dapper.Extensions/DI/: Di.cs
src/Yxl.Dapper.Extensions/Dapper/: ColumnAttributeTypeMapper.cs
src/Yxl.Dapper.Extensions/Enum/: EnumExtensions.cs  IgnoreEnum.cs  Operator.cs  SortDirection.cs  SqlProvider.cs
src/Yxl.Dapper.Extensions/Metadata/: Filed.cs  Table.cs  UpdateFiled.cs
src/Yxl.Dapper.Extensions/Metadata/Function/: FunctionBuilder.cs
src/Yxl.Dapper.Extensions/SqlDialect/: DatabaseFunction.cs  ISqlDialect.cs  MySqlDialect.cs  PostgreSqlDialect.cs  SqlCeDialect.cs  SqlDialectBase.cs  SqlServerDialect.cs  SqliteDialect.cs
src/Yxl.Dapper.Extensions/SqlWhere/: IBetweenWhere.cs  ISqlItemWhere.cs  ISqlWhere.cs  ISqlWhereGroup.cs  SqlWhereGroup.cs
src/Yxl.Dapper.Extensions/SqlWhere/Impl/: BaseSqlWhere.cs  BetweenWhere.cs  CompareSqlWhere.cs  InSqlWhere.cs
src/Yxl.Dapper.Extensions/Uitls/: ExpressionToSql.cs  IEnumerableHelper.cs  MetadataHelper.cs  TypeUnitl.cs
src/Yxl.Dapper.Extensions/Uitls/ExpressionsTree/: ExpressionExtension.cs  TrimExpression.cs  WhereExpression.cs
src/Yxl.Dapper.Extensions/Wrapper/: ICompare.cs  INested.cs  IWrapper.cs
src/Yxl.Dapper.Extensions/Wrapper/Impl/: Compare.cs  Nested.cs
tests/Yxl.Dal.Benchmarker.Test/: Program.cs  SqlDeleteBuilderTest.cs  SqlInsertBuilderTest.cs  SqlUpdateBuilderTest.cs  SqlWhereBuilderTest.cs  Yxl.Dal.Benchmarker.Test.csproj
tests/Yxl.Dal.MySql.Tests/: BaseTest.cs  RespositoryBenchmarkTest.cs  RespositoryTest.cs  UnitTest1.cs  UnitWorkTest.cs  Yxl.Dal.MySql.Tests.csproj  appsettings.json
tests/Yxl.Dal.MySql.Tests/Mock/Entity/: MemberEntity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
tests/Yxl.Dal.MySql.Tests/Mock/Scripts/: dal_mysql_test.sql
tests/Yxl.Dal.Tests/: BaseTest.cs  DbContextTest.cs  UnitTest1.cs  UnitWorkTest.cs  Yxl.Dal.Tests.csproj  appsettings.json
tests/Yxl.Dal.Tests/Mock/Entity/: RoleEntity.cs  UserDbEntity.cs  UserEntity.cs  UserRoleEntity.cs
tests/Yxl.Dapper.Extensions.Tests/: SqlDeleteBuilderTest.cs  SqlInsertBuilderTest.cs  SqlUpdateBuilderTest.cs  SqlWhereBuilderTest.cs  UnitTest1.cs  Yxl.Dapper.Extensions.Tests.csproj
tests/Yxl.Dapper.Extensions.Tests/Mock/Entity/: UserEntity.cs
tests/mock/Mock.Entitys/: MemberEntity.cs  RoleEntity.cs  (+3 more)
(+6 files in other folders)
