<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ref\Dapper\Dapper\Dapper.csproj" />
		<ProjectReference Include="..\..\src\Yxl.Dal.MySql\Yxl.Dal.MySql.csproj" />
		<ProjectReference Include="..\..\src\Yxl.Dal\Yxl.Dal.csproj" />
		<ProjectReference Include="..\..\src\Yxl.Dapper.Extensions\Yxl.Dapper.Extensions.csproj" />
		<ProjectReference Include="..\mock\Mock.Entitys\Mock.Entitys.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>
