<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>Yxl.Dal</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Yxl.Dapper.Extensions\Yxl.Dapper.Extensions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
