<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ref\Dapper\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Dal.MySql\Yxl.Dal.MySql.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Dal.SqlServer\Yxl.Dal.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Dal\Yxl.Dal.csproj" />
    <ProjectReference Include="..\..\src\Yxl.Dapper.Extensions\Yxl.Dapper.Extensions.csproj" />
    <ProjectReference Include="..\mock\Mock.Entitys\Mock.Entitys.csproj" />
  </ItemGroup>

</Project>
